<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogadores de Voley</title>
</head>

<body bgcolor 

  <img src= "banner.png" alt="banner" withe>"
      
  <td> <img src="canavs.png" width="300" height="200"> </td>






  
<body>

  <h1>Conheça os campeões do Voley</h1>

    <table>
    <thead>
     <th colspan='3'>conhecendo os campeões do voley </th>
      
      
      <tr>
        <th>Darlan</th>
        <th>lucarelli</th>
        <th>Giba</th>
      </tr>
    </thead>
    <tbody>
        <td> <img src="darlan.webp" width="300" height="200"> </td>
        <td> <img src="lucARELI.jfif" width="300" height="200"> </td>
        <td> <img src="giba.webp" width="300" height="200"> </td>
        
  </tbody>
  
  <tr>
    <td>Darlan começou sua carreira esportiva nas categorias de base do Fluminense FC, em 2017.[1] No ano seguinte, o atleta carioca se transferiu para São Paulo para atuar nas categorias de base do SESI-SP,[2] sendo promovido à equipe adulta no Campeonato Paulista de 2019,[1] onde foi eliminado nas semifinais para o Funvic Taubaté após derrota no golden set.[3]

    Em janeiro de 2020, foi vice-campeão da Copa Brasil após derrota por 3 sets a 0 para a equipe mineira do Sada Cruzeiro.[4] Um mês após se sagrou campeão da Copa Libertadores de 2020 ao vencer a equipe argentina do Bolívar Vóley.[5]

    Em 1º de abril de 2024, Darlan estabeleceu um novo recorde na história da Superliga Brasileira. Apesar da derrota por 3 sets a 2 para o Araguari no primeiro jogo das quartas de final da Superliga de 2023–24, o oposto marcou 41 pontos, ultrapassando o recorde de 40 pontos que pertencia ao oposto Franco Paese.[6] Doze dias depois, Darlan quebrou novamente o recorde de pontos em um jogo da Superliga na primeira partida da semifinal, realizada na Arena Paulo Skaf, em Bauru. A equipe do interior paulista venceu o Joinville por 3 sets a 2, em um duelo de duas viradas. As parciais foram de 25–23, 21–25, 33–35, 25–22 e 15–13, e Darlan anotou 48 pontos.[7] Na referida edição, Darlan ajudou sua equipe a conquistar o bicampeonato da Superliga ao derrotar na final a equipe do Vôlei Renata/Campinas por 3 sets a 0, sendo eleito MVP e melhor oposto da competição.[8]

    Seleção
    Pelas categorias de base, Darlan foi campeão do Campeonato Sul-Americano Sub-19 de 2018, sendo eleito o melhor jogador do torneio.[9] No ano seguinte, ainda pela mesma categoria, terminou na nona colocação do Campeonato Mundial. Dois anos após, o oposto foi sétimo colocado no Campeonato Mundial Sub-21, sediado na Bulgária e Itália.

    Recebeu a primeira convocação para representar a seleção adulta brasileira em 2022 para competir a Liga das Nações. Durante o torneio, o atleta substitu seu irmão Alan Souza após o mesmo sofrer uma lesão na perna direita.[10]

    Disputando o primeiro campeonato mundial adulto de sua carreira, Darlan conquistou a inédita medalha de bronze da seleção brasileira ao derrotar a seleção da Eslovênia por 3 sets a 1.[11] No ano seguinte, ao representar a seleção brasileira nos Jogos Pan-Americanos, Darlan conquistou a medalha de ouro ao derrotar a seleção argentina por 3 sets a 0. Ele também recebeu os prêmios individuais de melhor oposto e melhor sacador da competição.[12] </td>
    <td> Lucarelli começou no esporte praticando futebol, natação, basquetebol e handebol, até que um dia, após acompanhar a sua irmã em um treino de voleibol, tomou gosto pelo esporte e começou a treinar em um projeto social, em sua cidade natal Contagem. Em 2005 o atleta foi chamado para treinar pelas categoria de base da Meritus, onde começou a se destacar nos campeonatos estaduais. Três anos após o ponteiro já estava atuando pelo Minas Tênis Clube, passando pelas categorias infanto, juvenil até chegar a equipe principal adulta. Em 2010 se tornou o 6º ponteiro da equipe, na temporada seguinte já era titular e melhor atacante da Superliga.[1]

    Apesar de não ter conquistado nenhum título com a equipe mineira, o ponteiro adquiriu bastante conhecimentos técnicos e foi contratado pelo SESI-SP em 2013. Pelo time da capital paulista, o mineiro conquistou em sua temporada de estreia o título do Campeonato Paulista, o vice-campeonato da Copa Brasil e da Superliga 2013–14. Na temporada seguinte, ainda com o time paulista, voltou a repetir o resultado da Superliga anterior, além do vice-campeonato paulista.[2]

    Para a temporada 2015–16 foi anunciado como o novo reforço do FUNVIC Taubaté, por onde atuou por 5 anos conquistando: quatro títulos do Campeonato Paulista, um título da Copa Brasil e um da Superliga.[3] Em 2020 fez sua estreia internacional ao fechar contrato com o Trentino, time da primeira divisão do Campeonato Italiano. No torneio continental, Lucarelli foi vice-campeão na Liga dos Campeões após marcar 13 pontos na final porém sendo derrotado pelo ZAKSA Kędzierzyn-Koźle.[4]

    Em dezembro de 2021, após se transferir para o Cucine Lube Civitanova, foi vice-campeão mundial na 16ª edição do Campeonato Mundial de Clubes após perder a disputa do título para o anfitrião Sada Cruzeiro.[5]

    Em 2022 o ponteiro assina com o Gas Sales Bluenergy Piacenza para competir pela terceira temporada seguida no voleibol italiano.[6]

    Seleção
    Lucarelli representou a seleção brasileira sub-19 no Campeonato Sul-Americano e no Campeonato Mundial, ficando em 2º e 9º, respectivamente. No ano seguinte conquistou o título do Campeonato Sul-Americano Sub-21 de 2010. Em 2011 ficou com a quinta colocação no Campeonato Mundial Sub-21.

    Em 2012, aos 19 anos, se tornou o atleta mais jovem a vestir a camisa da seleção adulta brasileira. Competiu na fase preliminar da Liga Mundial, porém não foi selecionado a competir os Jogos Olímpicos e apenas acompanhou a equipe, observando os treinamentos e dando suporte para a seleção.[1]

    Em 2013 representou tanto a seleção adulta quanto a seleção sub-23. Com a seleção sub-23 foi campeão do Campeonato Mundial e pela seleção adulta foi vice-campeão da Liga Mundial, campeão do Campeonato Sul-Americano, da Copa dos Campeões e da Copa Pan-Americana, sendo eleito MVP nesta última. No ano seguinte representou a seleção adulta no seu primeiro mundial, porém ficou com a medalha de prata no Campeonato Mundial de 2014, sediado na Polônia, sendo derrotado na final pela seleção anfitriã. Além do vice-campeonato na Liga Mundial. Em 2015 voltou a conquistar mais um título do Campeonato Sul-Americano.


    Lucarelli e Serginho comemorando o ouro olímpico na Rio 2016.
    Em 2016 sagrou-se campeão olímpico nos Jogos Olímpicos do Rio, vencendo na final a seleção italiana por 3 sets a 0, no Maracanãzinho. Um mês antes voltou a conquistar mais uma medalha de prata na Liga Mundial. Em 2017, na última edição da Liga Mundial, realizado na Arena da Baixada, em Curitiba, foi derrotado pela seleção francesa no tie-break e novamente ficou com a medalha de prata. Completou o ano levantando as taças do Campeonato Sul-Americano e da Copa dos Campeões.

    Em novembro de 2017 o atleta passou por cirurgia no tendão de Aquiles direito, após sofrer uma ruptura total em uma partida contra o Campinas pela Superliga. Devido ao ocorrido, o jogador não participou da primeira edição da Liga das Nações e pediu dispensa do Campeonato Mundial.[7][8] Em 2019, competindo pela primeira vez a Liga das Nações, ficou em quarto lugar após ser derrotado pela seleção polonesa. Logo após, participou pela primeira vez do Torneio Hubert Jerzeg Wagner, torneio amistoso anual sediado na Polônia. No final do mesmo ano conquistou a Copa do Mundo após vencer onze das onze partidas disputadas.

    Em 2021 conquistou o inédito título da Liga das Nações após vencer a seleção polonesa por 3 sets a 1. No mesmo ano disputou a segunda olimpíada de sua carreira, terminando a competição no 4º lugar após perder a disputa da medalha de bronze para a seleção da Argentina.

    Em 2022, disputando o segundo campeonato mundial de sua carreira, Lucarelli conquistou a inédita medalha de bronze com a seleção brasileira ao derrotar a seleção eslovena por 3 sets a 1.[9] </td>
    <td> Gilberto Amauri Godoy Filho, conhecido como Giba (Londrina, 23 de dezembro de 1976), é um ex-voleibolista indoor brasileiro. Atuava na posição de atacante de ponta e conquistou os principais títulos pela Seleção Brasileira, desde as categorias de base à principal, sendo oito vezes medalha de ouro na Liga Mundial, tricampeão mundial e ouro olímpico em 2004 e prata em 2008 e 2012.

    Com Giba na equipe, a Seleção Brasileira nunca ficou fora de um pódio em qualquer competição.[1] Além dos três títulos mundiais, do ouro olímpico de Atenas 2004 e das duas pratas em Olimpíadas (Pequim 2008 e Londres 2012); ele conquistou dois ouros e dois bronzes em Copas do Mundo; três ouros em Copas dos Campeões; oito ouros, duas pratas e dois bronzes na Liga Mundial; um ouro, uma prata e um bronze em Jogos Pan-Americanos; e oito ouros em Sul-Americanos.

    Em 2018, entrou para o Hall da Fama do vôlei. É considerado um dos maiores jogadores de vôlei de todos os tempos, em nível nacional e mundial.

    Carreira
    Em sua infância, teve leucemia e ainda criança, mudou-se para Curitiba, concluindo o ensino fundamental no Colégio Estadual Conselheiro Zacarias. No ano de 1991 iniciou sua carreira de atleta, atuando pelo Círculo Militar do Paraná.

    No ano de 2006, foi eleito o Melhor Jogador do mundo após o título do Campeonato Mundial, com a vitória sobre a Polônia por 3 sets a 0, quando representava a Seleção Brasileira.

    Depois de 8 anos no exterior, voltou para o Brasil como a grande contratação do Pinheiros/Sky, porém uma série de lesões atrapalharam seu rendimento nas quadras brasileiras.

    Depois de duas temporadas pelo Pinheiros/Sky, em 2011 acertou a ida para o Cimed, time da cidade de Florianópolis e não disputou sequer uma partida por este time. Após os Jogos Olímpicos de Londres jogou no Drean/Bolívar da Argentina,[2] e no segundo semestre de 2013 assinou com o Vôlei Taubaté.[3] Também jogou, por um breve período, no Al Nasr de Dubai, nos Emirados Árabes.[4]

    Aposentadoria
    Em agosto de 2014, o atleta anunciou a sua aposentadoria no esporte, aos 37 anos de idade e depois de 23 anos de carreira.[4]Giba conquistou todos os títulos no vôlei que um jogador poderia ganhar.[5]

    Pós Aposentadoria
    Em 2013 filiou-se ao Partido da Social Democracia Brasileira, no mesmo ano atuou como comentarista de voleibol na Rede Globo.[6][7] Em 21 de agosto de 2017, foi anunciado como um dos participantes do reality Exathlon Brasil na Band. [8] Em 16 de outubro, acabou desistindo do jogo.[9] Ainda em 2017, Giba saiu do PSDB e se filiou ao PSD.[10]

    Estilo de jogo
    Segundo Aretha Martins, colunista do portal iG do blog "Mundo do Vôlei", "com 1,92m, Giba nunca foi o atacante mais alto, mas era um dos mais velozes. Foi com um tempo de bola diferenciado e a velocidade de braço que o fizeram o atacante decisivo. Sua velocidade de movimento de ataque e a plástica no ataque sempre chamaram a atenção".[11]

    Pós-aposentadoria
    Pouco tempo depois de se aposentar no ano de 2014, Giba participou neste mesmo ano da décima primeira temporada do talent show Dança dos Famosos que é exibido pela Rede Globo , ficando em 4.° lugar na competição.[12]

    Em 2015, Giba participou da quarta temporada do talent show Super Chef Celebridades que é exibido pela Rede Globo, sendo o vencedor da competição.[13]

    Em 2017, Giba foi um dos 10 participantes famosos, de um total de 20 participantes (os outros 10 participantes eram anônimos) que participaram da primeira temporada do reality show de resistência física Exathlon Brasil então exibido pela Rede Bandeirantes. Após três semanas participando do reality show, ele desistiu da competição para estar ao lado da sua família, ficando em 17.° lugar nesta temporada do reality show. [14] </td>
  </tr>


    </table>
</body>
</html>